{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "python manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "python manage.py esperar_db && python manage.py migrate --noinput && python manage.py cargar_ruta_enfocada && python manage.py cargar_biblioteca && python manage.py podar_catalogo --si && gunicorn config.wsgi --bind 0.0.0.0:$PORT --workers 2 --log-file -",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
